@media only screen and (max-width: 1100px) {

    .pro{
        flex-direction: column;
    }

    .proImg{
        width: 100%;
    }

    .proDet{
        width: 100%;
        padding-left: 20px;
    }

    #a {
        width: 75%;
        margin-left: 12%;
    }
}

@media only screen and (max-width: 830px){

    #c{
        margin-left: 22%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    #c > div:nth-child(1) {
        width: 100%;
        grid-column: 1/3;
        grid-row: 1;
    }

    #c > div:nth-child(2) {
        padding-left: 0px;
        padding-top: 30px;
    }

    #c > div:nth-child(3) {
        padding-left: 10px;
        padding-top: 30px;
    }

    #a {
        width: 75%;
        margin-left: 12%;
    }

}

@media only screen and (max-width: 780px) {

    #p{
        margin-left: 12%;
    }

    #skills{
        grid-template-columns: auto auto auto;
        margin-left: 16%;
    }

    .pro{
        flex-direction: column;
    }

    .proImg{
        width: 100%;
    }

    .proDet{
        width: 100%;
        padding-left: 20px;
    }
} 
@media only screen and (max-width: 700px) {

    #iconDrop{
        visibility: visible;
    } 

    #resume, #contact, #project, #skill, #about, #home{
        display: none;
    }

    #right{
        padding-right: 0px;
    }

    #body_right{
        display: none;
    }

    #body_left{
        width: 80%;
    }
} 
@media only screen and (max-width: 600px) {

    #body_right{
        display: none;
    }

    #body_left{
        width: 80%;
    }

    #skills{
        grid-template-columns: auto auto;
        margin-left: 13%;
    }

    #p{
        margin-left: 12%;
    }

    .pro{
        flex-direction: column;
    }

    .proImg{
        width: 100%;
    }

    .proDet{
        width: 100%;
        padding-left: 20px;
    }

    #c{
        margin-left: 18%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 30px;
    }

    #c > div:nth-child(1) {
        width: 100%;
        grid-column: 1/3;
        grid-row: 1;
    }

    #c > div:nth-child(2) {
        padding-left: 0px;
        padding-top: 30px;
    }

    #c > div:nth-child(3) {
        padding-left: 10px;
        padding-top: 30px;
    }

    .head{
        margin-bottom: 70px;
    }

    #aboutHead{
        margin-top: 70px;
    }
    
    #skillsHead{
        margin-top: 100px;
    }
    
    #proHead{
        margin-top: 100px;
    }
    
    #contHead{
        margin-top: 100px;
    }

}

@media only screen and (max-width: 380px){

    #skills{
        margin-left: 12%;
    }

    #c{
        margin-left: 13%;
        margin-bottom: 30px;
    }

    .head{
        margin-bottom: 70px;
    }

    #aboutHead{
        margin-top: 70px;
    }
    
    #skillsHead{
        margin-top: 100px;
    }
    
    #proHead{
        margin-top: 100px;
    }
    
    #contHead{
        margin-top: 100px;
    }

}

@media only screen and (max-width: 340px){

    #skills{
        margin-left: 4%;
    }

    #c{
        margin-left: 9%;
        margin-bottom: 30px;
    }

    #body_left{
        margin-left: 12%;
    }

    .head{
        margin-bottom: 70px;
    }

    #aboutHead{
        margin-top: 70px;
    }
    
    #skillsHead{
        margin-top: 100px;
    }
    
    #proHead{
        margin-top: 100px;
    }
    
    #contHead{
        margin-top: 100px;
    }
}